# Taskify-Web-API

./: README.md
TaskifyAPI/: TaskifyAPI.sln
TaskifyAPI/TaskifyAPI/: Program.cs  TaskifyAPI.csproj  WeatherForecast.cs
TaskifyAPI/TaskifyAPI/Controllers/: AccountsController.cs  CommentsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
TaskifyAPI/TaskifyAPI/Data/: AppDbContext.cs  IdentityDbContext.cs
TaskifyAPI/TaskifyAPI/Migrations/: 20230408225546_m.Designer.cs  20230408225546_m.cs  20230409213853_mone.Designer.cs  20230409213853_mone.cs  20230411001555_m.Designer.cs  20230411001555_m.cs  20230411142614_miguser.Designer.cs  20230411142614_miguser.cs  AppDbContextModelSnapshot.cs
TaskifyAPI/TaskifyAPI/Models/: Comment.cs  Project.cs  Task.cs  User.cs  UserProject.cs
TaskifyAPI/TaskifyAPI/Models/DTOs/: AccountUserDTO.cs  ApplicationUserDTO.cs  CommentDTO.cs  ProjectDTO.cs  TaskDTO.cs
TaskifyAPI/TaskifyAPI/Models/Entities/: ApplicationUser.cs  Comment.cs  Project.cs  SeedData.cs  Task.cs  UserProject.cs
TaskifyAPI/TaskifyAPI/Properties/: launchSettings.json
TaskifyAPI/TaskifyAPI/Services/CommentsService/: CommentsService.cs  ICommentsService.cs
TaskifyAPI/TaskifyAPI/Services/GenericService/: GenericService.cs  IGenericService.cs
TaskifyAPI/TaskifyAPI/Services/ProjectsService/: IProjectsService.cs  ProjectsService.cs
TaskifyAPI/TaskifyAPI/Services/TasksService/: ITasksService.cs  TasksService.cs
TaskifyAPI/TaskifyAPI/Services/UnitOfWorkService/: IUnitOfWorkService.cs  UnitOfWorkService.cs
(+4 files in other folders)
