is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskifyAPI
build_property.RootNamespace = TaskifyAPI
build_property.ProjectDir = D:\Faculta\An2Sem2\Softbinator\Taskify-Web-API\TaskifyAPI\TaskifyAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Faculta\An2Sem2\Softbinator\Taskify-Web-API\TaskifyAPI\TaskifyAPI
build_property._RazorSourceGeneratorDebug = 
